# ===========================================================================
# (c) Copyright IBM Corp. 2026, 2026 All Rights Reserved
# ===========================================================================
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# IBM designates this particular file as subject to the "Classpath" exception
# as provided by IBM in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, see <http://www.gnu.org/licenses/>.
# ===========================================================================
# Assisted-by: Bob

################################################################################
# Minimal wrapper to invoke upstream GensrcJfr.gmk with proper dependencies.
# This wrapper ensures all required makefiles are included before GensrcJfr.gmk.
################################################################################

all:

include $(SPEC)
include MakeBase.gmk
include Execute.gmk

# Set JVM_VARIANT_OUTPUTDIR to OpenJ9's build directory.
JVM_VARIANT_OUTPUTDIR := $(OPENJ9_VM_BUILD_DIR)/include

# Now include the upstream GensrcJfr.gmk which will use our JVM_VARIANT_OUTPUTDIR.
include $(TOPDIR)/make/hotspot/gensrc/GensrcJfr.gmk

# Files generated by GensrcJfr.gmk:
EVENT_IDS       := $(JFR_OUTPUTDIR)/jfrEventIds.hpp
TYPE_IDS        := $(JFR_OUTPUTDIR)/jfrTypes.hpp
PERIODIC_EVENTS := $(JFR_OUTPUTDIR)/jfrPeriodic.hpp

# Additional files for OpenJ9:
EVENT_ENUM         := $(JVM_VARIANT_OUTPUTDIR)/jfrEventEnum.hpp
EVENT_MAPPINGS     := $(JVM_VARIANT_OUTPUTDIR)/jfrEventMapping.hpp
TYPE_ENUM          := $(JVM_VARIANT_OUTPUTDIR)/jfrTypeEnum.hpp
PERIODIC_EVENT_SET := $(JVM_VARIANT_OUTPUTDIR)/jfrPeriodicEventSet.hpp

$(EVENT_ENUM): $(TARGETS)
	$(SED) -n '/enum JfrEventId {/,/^};/p' $(EVENT_IDS) > $@

$(EVENT_MAPPINGS): $(TARGETS)
	$(SED) -E -n 's|^ *Jfr([^ ]*) = ([0-9]*),|  { "jdk/\1", \2 },|p' $(EVENT_IDS) > $@

$(TYPE_ENUM): $(TARGETS)
	$(SED) -n '/enum JfrTypeId {/,/^};/p' $(TYPE_IDS) > $@

$(PERIODIC_EVENT_SET): $(TARGETS)
	$(SED) -e '1,9d' \
		-e 's/: public AllStatic//' \
		-e 's/static void requestEvent(/static void requestEvent(J9VMThread *currentThread, /' \
		-e 's/request\([A-Za-z0-9]*\)();/request\1(currentThread);/g' \
		-e 's/static void request\([A-Za-z0-9]*\)(void);/static void request\1(J9VMThread *currentThread);/g' \
		-e '/#endif/d' \
		$(PERIODIC_EVENTS) > $@

all: $(EVENT_ENUM) $(EVENT_MAPPINGS) $(TYPE_ENUM) $(PERIODIC_EVENT_SET)

.PHONY: all
